<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color"
    android:padding="16dp"
    tools:context=".ListLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/my_color"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_profil"
            android:layout_centerInParent="true"
            android:text="Réservation"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:id="@+id/form_login"
        android:layout_marginVertical="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marque_model_version_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:gravity="center"
            android:text="CITROEN C3 "
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDateRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date début de réservation :"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/date_debut_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:hint="Date début"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/txtDateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de fin de réservation :"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/date_fin_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:hint="date fin"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtCout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coût de la réservation :"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/cout_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:hint="En euro "
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/valider_btn"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/color_button"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="15sp">

        </com.google.android.material.button.MaterialButton>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_below="@+id/title_bar_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marque_model_version_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:gravity="center"
            android:text="CITROEN C3 "
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDateRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de réservation :"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/Affiche_DateRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:text="  jj/mm/aaaa"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txtDureeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de réservation :"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/input_DebutRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:inputType="date"
            android:text="  Du jj/mm/aaaa"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/input_FinRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:inputType="date"
            android:text="  Au jj/mm/aaaa"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtNbJrRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:text="  Soit .... Jours :"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtCoutRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coût de réservation :"
            android:textColor="@color/white"
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/txtAffichage_CoutRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/color_button"
            android:text="  ............. euros :"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_button"
            android:layout_gravity="center"
            android:text="Réserver"
            android:textSize="20dp" />

    </LinearLayout>

-->

</RelativeLayout>