<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/teal_700"
    android:background="@drawable/rounded_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marque"
            android:id="@+id/marque_text_view"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modèle"
            android:id="@+id/model_text_view"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="À partir de"
        android:textColor="@color/white"
        android:layout_marginLeft="200dp"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/prixJournalier_text_view"
            android:text="Prix Journalier"
            android:layout_marginLeft="200dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/locationVoiture_timestamp_text_view"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"/>

</LinearLayout>